
; Persistence Of Vision raytracer
; version 3.6 / 3.7 
; animation ini sample file.

Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name="prueba.pov"
Width=512
Height=384

Initial_Frame=0
Final_Frame=70
Initial_Clock=0
Final_Clock=1

;Subset_Start_Frame=11
;Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off